<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital clock</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100%;
        height: 100vh;
        background: #e5e5e5;
      }
      #box {
        position: absolute;
        width: 64%;
        height: 20%;
        background: #e5e5e5;
        text-align: center;
        font-family: Arial;
        text-shadow: 1px 1px 1px  black,-1px -1px  1px white ;
        font-size: 50px;
        box-shadow: inset -10px -10px -10px white, inset 10px 10px 10px gray;
        top: 33%;
        left: 20%;
        transform-style: preserve-3d;
        transform: perspective(1000px) rotateX(75deg);
        transform-origin: bottom;
      }
      #box:hover {
        transform-style: preserve-3d;
        transform-origin: bottom;
        transform: rotate(0deg);
        transition: 5s;
        color: black;
        text-shadow: 1px 1px 1px red;
      }
      #display {
        position: absolute;
        width: 64%;
        height: 20%;
        background: #e5e5e5;
        box-shadow: inset 10px 10px 15px gray, inset -10px -10px 15px white;
        bottom: 27%;
        left: 20%;
        text-align: center;
        font-size: 120px;
        color: #e5e5e5;
        letter-spacing: 10px;
        text-shadow: 3px 3px 2px gray ,-3px 3px 2px white ;
        transition: 3s;
      }
      #display:hover{
        color: black;
        text-shadow: 1px 1px 2px red;
        border: 1px solid black;
        transition: 3s;
      }
      .container:active {
        background: linear-gradient(90deg, #00dbde, #3a7bd5);
      }

      .container:active #box {
        background: linear-gradient(90deg, #00dbde, #3a7bd5)974px;
        box-shadow: none;
        border-radius: 30px 30px 0px 0px;
      }

      .container:active #display {
        background: linear-gradient(90deg, #00dbde, #3a7bd5)974px;
        box-shadow: none;
        color: black;
        text-shadow: 3px 3px 3px;
        border-radius: 0px 0px 30px 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="box"></div>
      <div id="display"></div>
    </div>
  </body>
</html>
<script type="text/javascript">
function Time(){
    var date=new Date();
    var hour= date.getHours();
    var min=date.getMinutes();
    var sec=date.getSeconds();
    var period="AM"
    if(hour==0){
        hour=12;
    }
    if(hour>12){
        hour=hour-12;
        period="PM";
    }
    if(hour<10){
        hour="0"+hour;
    }
    if(min<10){
        min="0"+min;
    }
    if(sec<10){
        sec="0"+sec;
    }
    var time= hour + ":"+ min + ":" + sec + " - " + period;
    document.getElementById("display").innerHTML=time;
    document.getElementById("box").innerHTML=date;
    setTimeout(Time,1000);

}
Time();
</script>
